# Sipad_Transversal-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  azure-pipelines.yml  deploy-k8s.yml  pom.xml
ms-sipad-api-rest/: pom.xml
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/: MsSipadApplication.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/ageLimits/: AgeLimitsController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/aoo/: AooController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/desk/: ScrivaniaController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/dostastato/: TpDostaStatoController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/dsctpcatmilit/: TpDsctpCatmilitController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/employee/: EmployeeController.java  EmployeeFastMiCiController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/hierarchy/: HierarchyController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/prattattivazione/: PratAttivazioneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/proceeding/: ProceedingController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/prtpotprocedimento/: TypeProcedimentoController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/registrosegnatura/: RegisterController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/rubricacompleta/: RubricaCompletaController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/sgctpcatpersonale/: TpSgctpCatpersonaleController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/sgimmimmissione/: ImmissioneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/sgtpoposizionestato/: TpSgtpoPosizioneStatoController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/shared/: JpaAuditingConfiguration.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/shared/aspect/: PerformanceControllersAspect.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/shared/config/: SwaggerConfiguration.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/shared/exception/: ExceptionHandlingControllerAdvice.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stcomcomune/: TpStcomComuneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stentente/: TbStentEnteController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stfaaforzaarmata/: TpStfaaForzaArmataController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stgcecessazione/: TsStgceCessazioneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stnaznazione/: TpStnazNazioneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/storaorganigrammaaoo/: OrganizationChartController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stproprovincia/: TpStproProvinciaController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/stregregione/: TpStregRegioneController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/struarubricaaoo/: DestinatariController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/tipodoc/: TipoDocController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/titolario/: TitolarioController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/vwan001anagrafedip/: VwAn001AnagrafeDipController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/vwdo001templateanagr/: VwDo001TemplateAnagrController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/vwsg001stgiuridicomil/: VwSg001StgiuridicoMilController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/vwsg122stgiuridicods/: VwSg122StgiuridicoDsController.java
ms-sipad-api-rest/src/main/java/it/almaviva/difesa/sipad/vwsg123stgiuridicodsunific/: VwSg123StgiuridicoDsunificController.java
ms-sipad-api-rest/src/main/resources/config/: application.yml
ms-sipad-api-service/: pom.xml
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/ageLimits/service/: TpCelceLimitiCszPerEtaEntityService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/desk/mapper/: TbAdhocScrivaniaMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/desk/service/: TbAdhocScrivaniaService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/docattdocumento/mapper/: TpDocatCDocumentoMapper.java  TpDotipTDocumentoMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/docattdocumento/service/: TipodocumentoService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/dostastato/mapper/: TpDostaStatoMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/dostastato/service/: TpDostaStatoService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/dsctpCatmilit/mapper/: TpDsctpCatmilitMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/dsctpCatmilit/service/: TpDsctpCatmilitService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/employee/mapper/: TbAndipDipendenteMapper.java  VwSg155StgiurFastMiCiMapper.java  VwSg155StgiuridicoFastMapper.java  VwSg155StgiuridicoMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/employee/service/: TbAndipDipendenteService.java  VwSg155StgiurFastMiCiService.java  VwSg155StgiuridicoService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/hierarchy/mapper/: VwSg003SggraGradoMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/hierarchy/service/: VwSg003SggraGradoService.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/pratpprocatt/mapper/: TpPratpProcAttMapper.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/shared/utils/: LambdaUtils.java
ms-sipad-api-service/src/main/java/it/almaviva/difesa/sipad/stgcecessazione/: TsStgceCessazioneRequest.java
(+276 files in other folders)
