<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>ms-sipad-service</artifactId>
    <version>0.0.1</version>

    <parent>
        <artifactId>ms-sipad-api</artifactId>
        <groupId>it.almaviva.difesa</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- Modules Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-sipad-data</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-sipad-integration</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>